{
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "commonjs",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "$/*": ["src/*"],
      "$clients": ["src/clients/index.ts"],
      "$clients/*": ["src/clients/*"],
      "$listeners": ["src/listeners/index.ts"],
      "$listeners/*": ["src/listeners/*"],
      "$services": ["src/services/index.ts"],
      "$services/*": ["src/services/*"]
    }
  },
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.lib.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
